{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "npm run postinstall-dsponsor && npm run postinstall-dsponsor-market",
    "postinstall-dsponsor": "stellar contract bindings typescript --rpc-url https://soroban-rpc.creit.tech/ --network-passphrase \"Public Global Stellar Network ; September 2015\" --contract-id CDH3FBNCCBXJXVBME2CF4QZYS27RJFSUVXKRHD5DYVKCKQDCAK6UZBN3 --output-dir node_modules/soroban-dsponsor --overwrite && cd node_modules/soroban-dsponsor && npm install && npm run build",
    "postinstall-dsponsor-market": "stellar contract bindings typescript --rpc-url https://soroban-rpc.creit.tech/ --network-passphrase \"Public Global Stellar Network ; September 2015\" --contract-id CCPJBIVAAXV2N3XNUO4IKILPPP3NDMFBBT7TABY2DO6ABOKSDRMKZJDM --output-dir node_modules/soroban-dsponsor-market --overwrite && cd node_modules/soroban-dsponsor-market && npm install && npm run build",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blend-capital/blend-sdk": "3.0.0-beta.7",
    "@creit.tech/stellar-wallets-kit": "1.7.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@heroicons/react": "^2.0.16",
    "@mantine/core": "^6.0.19",
    "@mantine/dates": "^6.0.19",
    "@mantine/form": "^6.0.19",
    "@moonpay/moonpay-js": "^0.7.5",
    "@moonpay/moonpay-react": "^1.10.5",
    "@reduxjs/toolkit": "^2.2.8",
    "@stellar/freighter-api": "^3.0.0",
    "@stellar/stellar-sdk": "14.0.0-rc.3",
    "@tabler/icons-react": "^2.32.0",
    "@tanstack/react-query": "^5.69.0",
    "apexcharts": "^4.5.0",
    "chart.js": "^4.4.8",
    "dotenv": "^16.0.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.8.2",
    "react-router-hash-link": "^2.4.3",
    "viem": "^2.23.15",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-hash-link": "^2.4.6",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "postcss": "^8.4.21",
    "postcss-flexbugs-fixes": "^5.0.2",
    "react-faq-component": "^1.3.4",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.1.0",
    "vite-plugin-radar": "^0.9.0"
  },
  "resolutions": {
    "rollup": "2.74.1"
  }
}
